spring.cloud.stream.bindings.output.destination=pickingTopic
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.brokers=10.128.0.2
spring.cloud.stream.kafka.bindings.input.consumer.resetOffsets=true
server.port=9093
#server.servlet.contextPath=/picking
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://35.199.61.35/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.properties.hibernate.default_schema=public
spring.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
service.elk.log.file=/var/logs/picking.elk.log
logging.file=/var/logs/picking.log
management.security.enabled=false

#Spring cloud bus for getting realtime updates from config service
spring.cloud.config.fail-fast=true
spring.cloud.bus.enabled=true
spring.cloud.bus.destination=springCloudBusOutput
