# kafka configuration
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.brokers=${KAFKA_HOST}
# kafka headers for tracing
spring.cloud.stream.kafka.binder.headers[0]=spanId
spring.cloud.stream.kafka.binder.headers[1]=spanSampled
spring.cloud.stream.kafka.binder.headers[2]=spanProcessId
spring.cloud.stream.kafka.binder.headers[3]=spanParentSpanId
spring.cloud.stream.kafka.binder.headers[4]=spanTraceId
spring.cloud.stream.kafka.binder.headers[5]=spanName
spring.cloud.stream.kafka.binder.headers[6]=spanFlags
	
spring.cloud.stream.kafka.bindings.inventory-out.destination=inventory-out
spring.cloud.stream.kafka.bindings.inventory-out.contentType=application/json
spring.cloud.stream.kafka.bindings.orders-in.destination=orders-in
spring.cloud.stream.kafka.bindings.orders-in.contentType=application/json

spring.cloud.stream.kafka.bindings.orders-out.destination=orders-out
spring.cloud.stream.kafka.bindings.orders-out.contentType=application/json



# database configuration
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.properties.hibernate.default_schema=public
spring.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# log file configuration
service.elk.log.file=/var/logs/${spring.application.name}.elk.log
logging.file=/var/logs/${spring.application.name}.log
management.security.enabled=false

#Spring cloud bus for getting realtime updates from config service
spring.cloud.config.fail-fast=false
spring.cloud.bus.enabled=true
spring.cloud.bus.destination=springCloudBusOutput

server.port=${SERVER_PORT}