# kafka configuration
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.brokers=10.128.0.2
spring.cloud.stream.kafka.bindings.inventory-out.destination=inventory-out
spring.cloud.stream.kafka.bindings.inventory-out.contentType=application/json

# database configuration
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://35.199.61.35/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.properties.hibernate.default_schema=public
spring.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# log file configuration
service.elk.log.file=/var/logs/${spring.application.name}.elk.log
logging.file=/var/logs/${spring.application.name}.log
management.security.enabled=false

#Spring cloud bus for getting realtime updates from config service
spring.cloud.config.fail-fast=false
spring.cloud.bus.enabled=true
spring.cloud.bus.destination=springCloudBusOutput

server.port=${SERVER_PORT}